// Autoconfig file written by CCK2

var config = {
  "description": "Generic config for SSH",
  "version": "1.0",
  "homePage": "http://www.sacredsf.org/",
  "extension": {
    "id": "sacredsf-cck@extensions.sacredsf.org",
    "name": "FirefoxSSH",
    "hide": true
  },
  "lockHomePage": true,
  "noWelcomePage": true,
  "noUpgradePage": true,
  "removeDeveloperTools": true,
  "removeSetDesktopBackground": true,
  "noGetAddons": true,
  "disableAddonsManager": true,
  "noAddons": true,
  "displayBookmarksToolbar": true,
  "removeSmartBookmarks": true,
  "removeDefaultBookmarks": true,
  "dontCheckDefaultBrowser": true,
  "disablePrivateBrowsing": true,
  "disableFormFill": true,
  "dontRememberPasswords": true,
  "noMasterPassword": true,
  "disableSync": true,
  "disableCrashReporter": true,
  "disableTelemetry": true,
  "disableFirefoxHealthReportUpload": true,
  "disableFirefoxUpdates": true,
  "dontShowRights": true,
  "disableResetFirefox": true,
  "autoconfig": {
    "disableSafeMode": true,
    "disableProfileMigrator": true
  },
  "name": "FirefoxSSH",
  "id": "sacred",
  "defaultSearchEngine": "Google",
  "bookmarks": {
    "toolbar": [
      {
        "name": "Gmail",
        "location": "https://accounts.google.com/ServiceLogin?service=mail"
      }
    ]
  },
  "network": {
    "proxyType": 5
  }
};

Components.utils.import("resource://cck2/CCK2.jsm");
CCK2.init(config);
